/*main*/

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    height: 100%;
}
main {
    flex: 1;
}
.header {
    display: flex;
    color: white;
    padding: 10px 20px;
    position: relative;
    z-index: 1000;
    min-height: 60px;
}

.navbar {
    width: 100%; 
    padding: 0; 
    align-items: center; 
    
}
.navbar-brand {
    color: white !important; 
    font-size: 24px;
    text-decoration: none; 
    transition: color 0.3s ease; 
    margin-top: 0px;
}

.navbar .navbar-toggler {
    border-color: white; 
}

.navbar .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,..."); 
}

.navbar .nav-link {
    color: white;
    font-size: 18px; 
    padding: 10px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar .nav-link:hover {
    color: #006600;
    background-color: #b8dbc9;
    border-radius: 4px;
}

.navbar .nav-link.active {
    border: none;
    color: white;
}

.buttons {
    display: flex; 
    justify-content: flex-end;
    gap: 10px; 
}

.buttons .auth-link,
.buttons .reg-link {
    font-size: 18px;
}

.buttons .auth-link {
    background-color: #006600;
    color: white;
    border: none;
}

.buttons .auth-link:hover {
    background-color: #b8dbc9;
    color: #006600;
    border: none;
}

.buttons .reg-link {
    background-color: white;
    color: #006600;
    border: none;
}

.buttons .reg-link:hover {
    background-color: #b8dbc9;
    color: #006600;
    border: none;
}





@media (max-width: 991px) {
    .navbar-nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .nav-link {
        padding: 10px 20px;
        font-size: 16px; 
    }

    .buttons .auth-link,
    .buttons .reg-link {
        font-size: 16px; 
        padding: 8px 12px;
    }
    
    .caption{
        margin-left: -10px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 50px !important;
        
    }
    .textp{
        margin: 0px;
        text-align: center !important;
    }

}



.yellow-word {
    color: rgb(234, 234, 126);
}
.pic {
    text-align: center;
    
}
.pic img {
    display: inline-block;
}
.abc {
    background-color:#b8dbc9 ;
} 


  
.overlay {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    
    color: #fff; 
    padding: 10px 20px; 
    font-size: 20px; 
    text-align: center;
  }

  /*sign up*/
  .rega {
    display: flex;
    justify-content: center; 
    align-items: center;     
    min-height: 100vh;       
    flex-direction: column;
}

fieldset {
    padding: 15px; 
    border: 2px solid #333;
    border-radius: 10px;
    width: 300px; 
}

legend {
    font-size: 1.4em; 
    font-weight: bold;
    font-family: 'Adamina', serif;
    text-align: center;
    margin-bottom: 10px; 
}

input[type="text"], input[type="password"], .gender {
    width: 90%;
    padding: 8px; 
    margin: 0px 0; 
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px; 
}
input[type="password"]{
    margin-bottom: 0px;
}

.gender {
    margin-top: 0px; 
    margin-bottom: 20px;
    font-size: 14px;
    color: #848383;
    width: 270px; 
}

input[type="submit"] {
    width: 80px;
    padding: 10px;
    height: 50px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    text-align: center;
    margin-top: 10px; 
    margin-left: 30px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.button_reset {
    width: 80px;
    padding: 10px;
    height: 50px;
    background-color: #f44336; /* Red color for reset button */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
    margin-left: -20px;;
}

.button_reset:hover {
    background-color: #d32f2f; 
}

.submitt {
    display: flex;
    justify-content: space-between;
}

label {
    font-family: 'Adamina', serif;
    font-size: 14px; 
    color: gray;
    text-align: center;
    display: block;
    margin-top: 10px; 
}

select {
    width: 98%; 
    padding: 8px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    font-size: 14px; 
    background-color: #fff; 
    color: #333; 
    cursor: pointer; 
}


/*main2*/
.cl2 {
    margin-top: 0;
    gap: 20px;
    padding: 20px;
    background-color: #b8dbc9; 
}

.spoiler {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}
.spoiler .cl {
    margin-right: 20px; 
}

.spoiler .cl:last-child {
    margin-right: 0;    
}

.cl {
    background-color: white; 
    width: 100%; 
    max-width: none; 
    height: auto;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    margin-bottom: 40px;
}

.spisok {
    list-style-type: circle;
    margin: 20px;
    padding-left: 40px;
    font-family: serif;
    font-size: 22px;
    color: #333;
    line-height: 1.6;
}


.spisok li {
    margin-bottom: 10px;   
}

.spisok li::marker {
    color: #4CAF50;        
    font-size: 1.2em;      
}
.content {
    margin: 20px 80px; 
}
blockquote {
    font-style: italic;
    margin: 10px 0;
    padding: 10px;
    border-left: 3px solid #054a02;
}
ul {
    margin: 10px 0;
    padding-left: 20px;
}
li {
    margin-bottom: 10px;
}

/*restaurants*/
.read-more {
    color: green; 
    cursor: pointer; 
    text-decoration: none; 
    font-size: 14px; 
    margin-left: 5px; 
    transition: color 0.3s; 
    margin-top: -15px;
}

.read-more:hover {
    color: #0056b3; 
}
.food-item {
    margin-top: -10px;
    
    color: white; 
    border: none; 
    padding: 5px 8px;  
    font-size: 14px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
    display: inline-flex; 
    align-items: center; 
    
}



.food-item:focus {
    outline: none; 
    
}
.product-info {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
}

.imya {
    margin-right: 0px; 
}

.highlight{
    color: green;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;;
}

.block-container {
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap; 
}

.block {
    background-color: white;
    width: 300px;
    height: 430px; 
    padding: 20px;
    border-radius: 20px;
    margin: 20px;
    box-sizing: border-box; 
}

.block img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    display: block;
    margin: 0 auto;
}

.order {
    display: inline-block;
    background-color: green;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    font-family: 'Allon', serif;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 15px;
    text-align: center;
    display: block;
}

.order:hover {
    background-color: #0a6b36;
}

.star {
    font-size: 20px;
    color: rgb(190, 186, 186); 
    cursor: pointer;
}
.star.selected {
    color: black; 
}

.layout {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin-bottom: 70px;;
}

.cart {
    margin-left: 20px;
    width: 250px;           
    height: 700px;
    padding: 20px;
    border-radius: 20px;
    background-color: rgb(226, 226, 226);
}

.all-blocs {
    display: flex;
    flex-wrap: wrap;        
    gap: 20px;
    max-width: 1200px;      
}

.product {
    width: 220px;           
    height: auto;
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.product p{
    font-family: Montserrat;
    margin-top: 3px;
}
.product img{
    height: 100px;
    width: 100x;
    border-radius: 10px;
    display: block;
    
    
}
.old{
    color: red;
    margin-bottom: 0px;
}
.new{
    margin-top: 0px;
    color:#054a02;
    margin-bottom: 0px;
}
.addd, .remove {
    background-color: #006600; 
    color: white;
    border: none;
    width: 20px;  
    height: 35px; 
    border-radius: 3px; 
    cursor: pointer;
    font-size: 16px;  
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px; 
    float: right; 
}

form {
    display: flex; 
    align-items: center; 
    justify-content: center;
    margin-top: 20px; 
}

.back-button {
    margin-left: 30px;
    position: fixed; 
    bottom: 20px; 
    left: 20px; 
    z-index: 1000;
    background-color: #006600; 
    color: white;
    border-radius: 10px;
    padding: 15px 30px;
}

.search-form {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    gap: 10px; 
    margin: 20px 0px 30px 30px;
    
}

.search-button {
    background-color: #4CAF50; 
    color: white; 
    padding: 10px 15px; 
    border: none; 
    border-radius: 5px; 
    font-size: 12px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.search-button:hover {
    background-color: #acfdb0; 
    color: rgb(49, 87, 7);
}
.search-form input[type="search"] {
    width: 70%; 
    padding: 10px; 
    border: 2px solid #4CAF50; 
    border-radius: 5px; 
    font-size: 16px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    outline: none;
}
.mainpics {
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.restik {
    display: flex;
    align-items: center;      
    gap: 20px;    
    margin-top: 30px; 
    height: auto; 
    border-radius: 20px;
    width: 92%;
}

.text-block {
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    gap: 10px; 
    width: 100%; 
}
.carousel-img {
    width: 500px; 
    height: 200px; 
    object-fit: cover; 
    margin: 0 auto; 
}
.carousel-caption h5 {
    background-color: rgba(0, 0, 0, 0.5); 
    color: white; 
    padding: 10px 20px; 
    border-radius: 10px; 
    display: inline-block; 
}


@media (max-width: 576px) {
    .header {
        min-height: 50px; 
    }
}

.feedbackf {
    display: flex;
    justify-content: left;      
    min-height: 100vh;       
    flex-direction: column;

}
.card-img-top {
    width: 50px; 
    height: 50px; 
    
}
.feedback-card{
    border-radius: 25px !important;
}
#error-message li {
    margin-bottom: 3px; 
    line-height: 1.5; 
    font-size: 14px; 
}
.modal_window {
    display: none; 
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center; 
    align-items: center; 
    display: flex; 
}

.modal-content {
    background-color: rgb(157, 248, 132) !important; 
    padding: 15px; 
    border-radius: 35px !important ; 
    width: 300px; 
    max-width: 50%; 
    height: auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    position: relative;
    
}

.hidden {
    display: none;
}

.light-green-theme {
    background-color: #d3e6d4 !important; 
    color: #2c3e50 !important; 
}

.dark-green-theme {
    background-color: #1f3c1f !important; 

}
.dark-green-theme h2{
    color: white !important;

}

#rating-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    display: none;
    font-size: 20px;
  }
  
  #rating-message.show {
    display: block;
  }
  .account-block {
    
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    max-width: 400px;
    background-color: #f9f9f9;
    margin: 50px 200px 30px 550px !important;
    
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 16px;
}

.account-info {
    flex: 1;
}
.account-page {
    transition: background-color 0.3s, color 0.3s;
}

.gallery {
    text-align: center;
}

.large-image {
    width: 300px; 
    height: 400px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.thumbnails {
    display: flex;
    justify-content: center;
    gap: 10px; 
}

.thumbnail {
    width: 100px; 
    height: auto; 
    cursor: pointer;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: transform 0.2s;
}

.thumbnail:hover {
    transform: scale(1.1); 
}

.price-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b8dbc9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.price-filter label {
    margin-right: 10px;
    font-weight: bold;
}

.price-filter input {
    width: 100px;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.price-filter input:focus {
    border-color: #0c720f;
    box-shadow: 0 0 5px rgba(12, 114, 15, 0.5);
}

.filter-button {
    padding: 10px 15px;
    background-color: #0c720f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-button:hover {
    background-color: #0b610d;
}
.small_block_acc {
    background-color: #0c720f;
}
.welcome_picture{
    width: 600px; 
    height: 600px;
}
.welcome_h1{
    font-size: 70px !important; 
    margin: 150px 100px 20px 100px; 
    text-align: center; 
    color: white; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}
.welcome_h2{
    font-size: 35px !important; 
    margin-top: 0; 
    text-align: center; 
    color: white;
}
.light-green-theme {
    background-color: #b8dbc9;
    color: black;
}

.dark-green-theme {
    background-color: #121212;
    color: white;
}

.theme-toggle {
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    margin: 10px;
}